<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy | Contact Info</title>
    <link rel="icon" href="logo">
</head>
<body>
    <!-- Navigation table with componany logo and menu links -->
    <table width="100%">
        <tr>
            <td><img src="company-logo.1ee5784c.svg" alt="TAP ACADEMY"></td>
            <td width="65%"></td>
            <td>
                <!-- Navigation links -->
                <nav>
                    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button>Sign Up</button>
                </nav>
            </td>
        </tr>
    </table>
    <hr>

    <!-- Contact information section -->
    <h1>Chat with us</h1>
    <table width="100%">
        <tr>
            <td width="60%">
                <img src="phone-icon.svg" alt="Image not found">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon-Fri from 8am to 5pm</p>
                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8069878321</strong>
            </td>
            <!-- Contact form for users to submit their information -->
            <td rowspan="4" width="60%">
                <h1>Enter your details</h1>
                <form action="contact.html">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" required pattern="[a-zA-Z ]{1,}"><br><br>
                    <label for="lname">Lastname</label>
                    <input type="text" id="lname" required pattern="[a-zA-Z]{1,}"><br><br>
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="example@gmail.com"><br><br>
                    <label for="phone">Phone Number: +91</label> 
                    <input type="tel" id="phone" required pattern="[6-9][0-9]{9}"><br><br>
                    <label for="branch">Branch</label>
                    <select name="branch" id="branch" required>
                        <option value="select">Select</option>
                        <option value="Mech">Mech</option>
                        <option value="Civil">Civil</option>
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="others">Others</option>
                    </select><br><br>
                    <label for="year">Passed out year</label>
                    <select name="year" id="year" required>
                        <option value="select">Select</option>
                        <option value="">2024</option>
                        <option value="">2023</option>
                        <option value="">2022</option>
                    </select><br><br>
                    <textarea name="message" id="message" rows="7" cols="40" placeholder="message"></textarea><br><br>
                    <input type="submit">

                </form>
            </td>
        </tr>
        <tr>
            <td>
                <br><br>
                <img src="mail.svg" alt="Image not found">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chat with us</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our friendly team is here to help</p>
                <a href="#">info@thetapacademy.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <br><br>
                <img src="map.svg" alt="Image not found">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come say hello at our office</p>
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM Branch Address:</h5>
                <pre>Bldg 3, Outer Ring Rd, BTM 2nd Stage, Kuvempu Nagar,
Stage 2, Bengaluru, Karnataka 560076</pre>
                <pre>103/1, BLK landmark, 1st floor, 2nd main road, Dr Rajkumar
Road, 2nd block Rajajinagar, Bengaluru 560010</pre>
            </td>
        </tr>
    </table>
    <hr>

    <!-- Google Maps iframe to show the location of Tap Academy -->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866285811296!2d77.60805687507552!3d12.916314487393977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1726927315398!5m2!1sen!2sin" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</table>
<hr>

<!--  Footer section with links and copyright information --> 
<table width="80%">
    <tr>
        <td width="30%" rowspan="3"><pre>  A Unit of Tap Ed Tech
Private Limited</pre></td>
        <td width="20%">
            <h4>Useful Links</h4>
            <a href="#"><p>Home</a><br>
            <a href="#">Student Reviews</a><br>
            <a href="#">Contact Us</a><br>
            <a href="#">Sign Up</a><br>
        </td>
        <td width="40%">
            <h4>Course Links</h4>
            <a href="#">Full Stack Web Development (JAVA)</a><br>
            <a href="#">Data Structures and Algorithms</a>
        </td>    
    </tr>
</table>
<h4>&nbsp;&nbsp;Follow us on</h4>
<nav>
    <a href="https://www.facebook.com/thetapacademy " target="_blank"><img src="facebook.svg" alt="Image not found- facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube.svg" alt="Image not found (youtube)"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="instagram..svg" alt="Image not found (instagram)"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://in.linkedin.com/company/thetapacademy" target="_blank"><img src="linkedin.svg" alt="Image not found (linked)"></a>
</nav>
<hr>
<table width="100%">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 | Tap Academy</td>
        <td width="40%"></td>
        <td>
            <nav>
                <a href="#">Privacy policy</a>&nbsp;&nbsp;&nbsp;
                <a href="#">Terms & conditions</a>&nbsp;&nbsp;&nbsp;
                <a href="#">Refunds / Cancellations</a>
            </nav>
        </td>
    </tr>
</table>
</body>
</html>